# Aurora

./: .gitignore  application.properties  pom.xml
src/main/java/: newfile.cld
src/main/java/com/santaellamorenofrancisco/: AuroraApp.java
src/main/java/com/santaellamorenofrancisco/Customdata/: getProductAmount.java
src/main/java/com/santaellamorenofrancisco/controller/: AdminController.java  ClientController.java  ImageController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/santaellamorenofrancisco/model/: Admin.java  Client.java  Image.java  ImageMessage.java  Order.java  Product.java  ShoppingCart.java
src/main/java/com/santaellamorenofrancisco/repository/: AdminRepository.java  ClientRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java
src/main/java/com/santaellamorenofrancisco/request/: ProductAmountRequest.java
src/main/java/com/santaellamorenofrancisco/service/: AdminService.java  ClientService.java  ImageService.java  OrderService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/santaellamorenofrancisco/utils/: ImageUtils.java
src/main/resources/: application.properties
