spring.datasource.url=jdbc:postgresql://localhost:5432/Aurora
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
