spring.datasource.url=jdbc:postgresql://localhost:5432/Aurora
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=4000KB
spring.servlet.multipart.max-request-size=4000KB
Access-Control-Allow-Origin: *
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
java.runtime.version=12
<!--document.upload-directory=doc-uploads-->